# background_opacity 0.8
# background #ffffff
# foreground #000000
font_size 12

shell zsh

editor /opt/homebrew/bin/nvim

map ctrl+b>m all \rsesh\r
map cmd+m combine : send_key ctrl+u : send_text all sesh\r
map cmd+d send_key ctrl+b send_key d 
map cmd+y send_key enter 

# dynamic_background_opacity yes
scrollback_pager_history_size 500
scrollback_lines 50000
# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME
#
#
