# background_opacity 0.8
# background #ffffff
# foreground #000000
font_size 12

shell zsh

editor nvim
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# Atom One Light
include current-theme.conf
# END_KITTY_THEME
