# background_opacity 0.8
# background #ffffff
# foreground #000000
font_size 12

shell zsh

editor /opt/homebrew/bin/nvim

# dynamic_background_opacity yes
scrollback_pager_history_size 500

# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME
