preload = /home/thisisjjasmine/Videos/smiling_makima.png 
wallpaper = HDMI-A-1,/home/thisisjjasmine/Videos/smiling_makima.png 

# preload = /home/thisisjjasmine/Videos/gojo-cursed-technique-lapse-blue-jujutsu-kaisen-moewalls-com.mp4 
# wallpaper = HDMI-A-1,/home/thisisjjasmine/Videos/gojo-cursed-technique-lapse-blue-jujutsu-kaisen-moewalls-com.mp4 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

